<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    table, th, td {
        border: 1px solid;
    }
    input:hover {
        background: blue;
        width: 350px;
        color: white;
    }
    button{
        background-color: green;
    }
     button:hover {
        background-color: yellow;
    }

    td:hover{
        cursor: pointer;
    }

    .cell{
        width: 30px;
        height: 30px;
        margin: 0  0 1px;
    }

    .black {
        background-color: black;
    }

    .white{
        background-color: #fff;
    }

</style>
<body>
<div id="root">
</div>
<script src="script.js"></script>
</body>
</html>
